<!DOCTYPE html>
<html>

  <head>   
    <!--Note no code in this assignment has been taking from elsewhere. 
     www.w3schools.com and www.codeacademy.com was used to learn.-->
    <title>REST API APP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Makes the page responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to stylesheet-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--Ajax import-Google API-->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>

  <!--Body of the Website-->

  <body>
    <header>
      <div id="wrapper">
        <h1>Tweet World</h1>
        <h2>The Perfect Tweet Filter!</h2>  
      </div>
    </header>


    <!--Contains all the content in the body of the main page including all buttons-->
    <div id="mainPanel">
      <h4>Choose your requirement</h4>
      <button id="getAllTweets">Display All Tweets</button>
      <button id="getAllKnownTwitterUsers">All Known Twitter users</button>
      <button id="getAllExternalLinks">All external Links</button>
      <button id="Detailabouttweet">Detail about a specific tweet</button>
      <button id="profileInfo">Profile Information about user</button>
      <button id="interestingInfo">Interesting Information:Max retweet count</button>
       <!--Note textarea is readonly-->
      <textarea readonly id="output" name="result" rows="50" cols="150">Click a button and your slection will be displayed here</textarea>
    </div> 
    <!--JS file import-->
    <script src="a3.js" type="text/javascript"></script>
  
  </body>
</html>